{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
  },
  "formatter": {
    // 포매터 기능 활성화 - 코드 자동 포맷팅 기능 사용 여부
    "enabled": true,
    // 들여쓰기 스타일 - "space"(스페이스) 또는 "tab"(탭) 중 선택
    "indentStyle": "space",
    // 들여쓰기 너비 - 몇 개의 공백 문자를 사용할지 지정
    "indentWidth": 2,
    // 줄 끝 문자 유형 - "lf"(Unix), "crlf"(Windows), "cr"(Mac) 중 선택
    "lineEnding": "lf",
    // 한 줄 최대 문자 수 - 줄 바꿈의 기준이 되는 문자 수
    "lineWidth": 86,
    // 괄호 내부 공백 여부 - 중괄호 안에 공백을 추가할지 여부
    "bracketSpacing": true,
    // 배열/객체 확장 스타일 - "auto"(자동), "always"(항상), "never"(절대) 중 선택
    "expand": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,

      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },

        // 사용하지 않는 변수 감지 - 경고로 처리하여 자동 삭제하지 않음
        // level: "warn"은 경고만 표시하고 자동 삭제하지 않음
        // fix: "none"으로 설정하여 코드 수정 제안을 비활성화
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none"
        },

        // 사용하지 않는 함수 매개변수 감지 - 경고로 처리하여 자동 삭제하지 않음
        // level: "warn"은 경고만 표시하고 자동 삭제하지 않음
        // fix: "none"으로 설정하여 코드 수정 제안을 비활성화
        "noUnusedFunctionParameters": {
          "level": "warn",
          "fix": "none"
        },

        // 선언되지 않은 변수 사용 감지 - 경고처리
        "noUndeclaredVariables": "warn"
      },

      "suspicious": {
        // console 사용 감지 - 경고처리
        "noConsoleLog": "warn",
        "options": {
          "allow": ["log", "info", "warn", "error"]
        },

        // var 키워드 사용 금지 - 오류로 처리
        "noVar": "error",

        // any 허용
        "noExplicitAny": "off",

        // 배열 인덱스를 key로 사용 가능하도록 허용
        "noArrayIndexKey": "off"
      }
    },
    "domains": {
      "next": "recommended",
      "react": "recommended"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },

  // ======================
  // JavaScript 언어별 특화 설정
  // ======================
  "javascript": {
    // JavaScript 포매터 설정
    "formatter": {
      // 문자열 따옴표 스타일 - "single"(작은따옴표) 또는 "double"(큰따옴표) 중 선택
      "quoteStyle": "double",
      // JSX 속성 따옴표 스타일 - JSX 요소의 속성값에 사용할 따옴표 스타일
      "jsxQuoteStyle": "double",
      // 객체 속성 따옴표 규칙 - "asNeeded"(필요시만) 또는 "preserve"(보존) 중 선택
      "quoteProperties": "asNeeded",
      // 후행 쉼표 규칙 - "all"(모든 곳), "es5"(ES5 지원), "none"(사용 안 함) 중 선택
      "trailingCommas": "all",
      // 세미콜론 사용 규칙 - "always"(항상) 또는 "asNeeded"(필요시만) 중 선택
      "semicolons": "always",
      // 화살표 함수 괄호 규칙 - "always"(항상) 또는 "asNeeded"(필요시만) 중 선택
      "arrowParentheses": "always",
      // JSX 요소 닫는 괄호 위치 - 같은 줄에 배치할지 여부
      "bracketSameLine": false,
      // 중괄호 내부 공백 여부 - JavaScript 객체와 배열의 중괄호 내부 공백 처리
      "bracketSpacing": true,
      // JSX 속성 위치 스타일 - "auto"(자동) 또는 "multiline"(다중 라인) 중 선택
      "attributePosition": "auto",
      // 배열/객체 확장 스타일 - JavaScript 리터럴의 다중 라인 포맷팅 규칙
      "expand": "auto"
    },
    // JavaScript 린터 설정
    "linter": {
      // JavaScript 린터 기능 활성화 - JavaScript 파일에 대한 린팅 기능 사용 여부
      "enabled": true
    },
    // JavaScript Assist 설정
    "assist": {
      // JavaScript Assist 기능 활성화 - JavaScript 파일에 대한 리팩토링 지원 기능 사용 여부
      "enabled": true
    }
  }
}